# Jror.Backend.Libs

./: Jror.Backend.Libs.sln  README.md
Jror.Backend.Libs.API.Abstractions/: Jror.Backend.Libs.API.Abstractions.csproj  JrorApiOption.cs
Jror.Backend.Libs.API.Abstractions/Interface/: IJrorApiOption.cs
Jror.Backend.Libs.Api/: Jror.Backend.Libs.Api.csproj
Jror.Backend.Libs.Api/DependencyInjection/: ServicesDependency.cs  UseJrApi.cs
Jror.Backend.Libs.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerVersioningOperationFilter.cs
Jror.Backend.Libs.Domain/: Jror.Backend.Libs.Domain.csproj
Jror.Backend.Libs.Domain.Abstractions/: Entity.cs  Jror.Backend.Libs.Domain.Abstractions.csproj
Jror.Backend.Libs.Domain.Abstractions/Exceptions/: AlreadyRegisteredException.cs  BadRequestException.cs  ForbiddenAccessException.cs  InfrastructureException.cs  NoContentException.cs  NotFoundException.cs  UnauthorizedException.cs
Jror.Backend.Libs.Domain.Abstractions/Notifications/: INotificationContext.cs  NotificationAbstract.cs
Jror.Backend.Libs.Domain.Abstractions/ValueObject/: GenericValueObject.cs  ValueObject.cs
Jror.Backend.Libs.Domain.Core/: Jror.Backend.Libs.Domain.Core.csproj
Jror.Backend.Libs.Domain.Core/Validations/: CnpjValidator.cs  CpfValidator.cs  DocumentoExtensionsValidation.cs  DocumentoGenericoValidator.cs  IDocumentosValidator.cs
Jror.Backend.Libs.Domain.Tests/: Empresa.cs  Jror.Backend.Libs.Domain.Tests.csproj  Pessoa.cs  TestExtensionsValidator.cs
Jror.Backend.Libs.Domain.Tests/Core/Validations/: CnpjValidatorTests.cs  CpfValidatorTests.cs
Jror.Backend.Libs.Domain/Notifications/: Notification.cs  NotificationContext.cs
Jror.Backend.Libs.Extensions/: CollectionExtensions.cs  EnumExtensions.cs  IntExtensions.cs  Jror.Backend.Libs.Extensions.csproj  StringExtensions.cs
Jror.Backend.Libs.Extensions.Tests/: CollectionExtensionsTests.cs  Jror.Backend.Libs.Extensions.Tests.csproj
Jror.Backend.Libs.Framework/: Jror.Backend.Libs.Framework.csproj
Jror.Backend.Libs.Framework.Tests/: ExceptionFilterTests.cs  Jror.Backend.Libs.Framework.Tests.csproj
Jror.Backend.Libs.Framework/DependencyInjection/: ServicesDependency.cs
Jror.Backend.Libs.Framework/Filters/: ExceptionFilter.cs  NotificationFilter.cs
Jror.Backend.Libs.Infrastructure.Data.Shared/: Jror.Backend.Libs.Infrastructure.Data.Shared.csproj
Jror.Backend.Libs.Infrastructure.Data.Shared/Interfaces/: IRepository.cs  IUnitOfWork.cs
Jror.Backend.Libs.Infrastructure.EntityFramework/: Jror.Backend.Libs.Infrastructure.EntityFramework.csproj
Jror.Backend.Libs.Infrastructure.EntityFramework.Tests/: Jror.Backend.Libs.Infrastructure.EntityFramework.Tests.csproj  RepositoryTests.cs  TestClass.cs  TesteRepository.cs
Jror.Backend.Libs.Infrastructure.EntityFramework.Tests/TestObjects/: ITestClass.cs  TestClass.cs  TestClassContext.cs  TesteRepository.cs
Jror.Backend.Libs.Infrastructure.EntityFramework/DependencyInjection/: ServicesDependency.cs
Jror.Backend.Libs.Infrastructure.EntityFramework/Repository/: Repository.cs
Jror.Backend.Libs.Infrastructure.EntityFramework/Uow/: UnitOfWork.cs
Jror.Backend.Libs.Infrastructure.MongoDB/: Jror.Backend.Libs.Infrastructure.MongoDB.csproj
Jror.Backend.Libs.Infrastructure.MongoDB.Abstractions/: ConnectionType.cs  Jror.Backend.Libs.Infrastructure.MongoDB.Abstractions.csproj
Jror.Backend.Libs.Infrastructure.MongoDB.Abstractions/Interfaces/: IMongoContext.cs
Jror.Backend.Libs.Infrastructure.MongoDB.Tests/: Jror.Backend.Libs.Infrastructure.MongoDB.Tests.csproj  PessoaRepositoryTests.cs
Jror.Backend.Libs.Infrastructure.MongoDB.Tests/TestObjects/: IPessoaRepository.cs  InfrastructureTestBase.cs  PessoaRepository.cs
Jror.Backend.Libs.Infrastructure.MongoDB/Context/: MongoContext.cs
Jror.Backend.Libs.Infrastructure.MongoDB/DependencyInjection/: ServicesDependency.cs
Jror.Backend.Libs.Infrastructure.MongoDB/Repository/: MongoRepository.cs  Repository.cs
Jror.Backend.Libs.Infrastructure.MongoDB/UoW/: UnitOfWork.cs
Jror.Backend.Libs.Messaging.Abstractions/: Jror.Backend.Libs.Messaging.Abstractions.csproj  MessageFormatterBase.cs
Jror.Backend.Libs.Messaging.Abstractions.Tests/: Jror.Backend.Libs.Messaging.Abstractions.Tests.csproj  MessageFormatterBaseTest.cs
Jror.Backend.Libs.Messaging.Abstractions.Tests/Messaging/: MessageFake.cs  MessageFakeFormatter.cs
Jror.Backend.Libs.Messaging.Abstractions/Interfaces/: ICommand.cs  IEvent.cs  IIntegrationEvent.cs  IMessageFormatter.cs
Jror.Backend.Libs.Security/: Jror.Backend.Libs.Security.csproj
Jror.Backend.Libs.Security.Abstractions/: Constants.cs  Jror.Backend.Libs.Security.Abstractions.csproj
Jror.Backend.Libs.Security.Abstractions/Application/: IValidateToken.cs
Jror.Backend.Libs.Security.Abstractions/Entity/: Tenant.cs
Jror.Backend.Libs.Security.Abstractions/Infrastructure/Interfaces/: IMongoContextSecurity.cs  IRepositorySecurity.cs  ISecurityConfiguration.cs  ITenantRepositorySecurity.cs
Jror.Backend.Libs.Security.Tests/: Jror.Backend.Libs.Security.Tests.csproj  ValidateTokenTests.cs
Jror.Backend.Libs.Security/Application/: ValidateToken.cs
Jror.Backend.Libs.Security/Context/: MongoContextSecurity.cs
Jror.Backend.Libs.Security/DependencyInjection/: ServicesDependency.cs
Jror.Backend.Libs.Security/Infrastructure/: SecurityConfiguration.cs
Jror.Backend.Libs.Security/Infrastructure/Repository/: MongoRepositorySecurity.cs
Jror.Backend.Libs.Security/Infrastructure/Repository/MongoDb/: TenantRepositorySecurity.cs
Jror.Backend.Libs.Security/Middleware/: SecurityApplicationBuilderExtensions.cs  SecurityMiddleware.cs
