<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>João Roberto</Authors>
		<Description>Pacote que oferece todas as abstrações de infrastrutura para uso da APIs BackEnd desenvolvida por João Roberto</Description>
		<PackageDescription>Pacote que oferece todas as abstrações de infrastrutura para uso da APIs BackEnd desenvolvida por João Roberto</PackageDescription>
		<PackageProjectUrl>https://github.com/joaocte/Jror.Backend.Libs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/joaocte/Jror.Backend.Libs</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.1.6-beta</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.16.0" />
	</ItemGroup>
</Project>