<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Version>1.0.6</Version>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jror.Backend.Libs.Domain.Tests\Jror.Backend.Libs.Domain.Tests.csproj" />
    <ProjectReference Include="..\Jror.Backend.Libs.Infrastructure.Data.Shared\Jror.Backend.Libs.Infrastructure.Data.Shared.csproj" />
    <ProjectReference Include="..\Jror.Backend.Libs.Infrastructure.MongoDB.Abstractions\Jror.Backend.Libs.Infrastructure.MongoDB.Abstractions.csproj" />
    <ProjectReference Include="..\Jror.Backend.Libs.Infrastructure.MongoDB\Jror.Backend.Libs.Infrastructure.MongoDB.csproj" />
  </ItemGroup>

</Project>
