<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>João Roberto</Authors>
		<Description>Pacote que oferece todas as abstrações de infrastrutura para uso da APIs BackEnd desenvolvida por João Roberto</Description>
		<PackageDescription>Pacote que oferece todas as abstrações de infrastrutura para uso da APIs BackEnd desenvolvida por João Roberto</PackageDescription>
		<PackageProjectUrl>https://github.com/joaocte/Jror.Backend.Libs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/joaocte/Jror.Backend.Libs</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.1.2</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	
	
	<ItemGroup>
	  <Folder Include="DependencyInjection\" />
	</ItemGroup>

	
	
	<ItemGroup  Condition=" '$(TargetFramework)' == 'net6.0' ">
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup  Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Jror.Backend.Libs.Domain.Abstractions\Jror.Backend.Libs.Domain.Abstractions.csproj" />
	  <ProjectReference Include="..\Jror.Backend.Libs.Framework\Jror.Backend.Libs.Framework.csproj" />
	  <ProjectReference Include="..\Jror.Backend.Libs.Infrastructure.Data.Shared\Jror.Backend.Libs.Infrastructure.Data.Shared.csproj" />
	</ItemGroup>
</Project>