<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>João Roberto</Authors>
		<Description>Pacote que oferece todas as abstrações de segurança para uso da APIs BackEnd desenvolvida por João Roberto</Description>
		<PackageDescription>Pacote que oferece todas as abstrações de segurança para uso da APIs BackEnd desenvolvida por João Roberto</PackageDescription>
		<PackageProjectUrl>https://github.com/joaocte/Jror.Backend.Libs</PackageProjectUrl>
		<RepositoryUrl>https://github.com/joaocte/Jror.Backend.Libs</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.2</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
		<PackageReference Include="MongoDB.Bson" Version="2.14.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.14.0" />
	</ItemGroup>

</Project>